<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_coffee"
            android:icon="@drawable/coffee_icon"
            android:title="Coffee" />
        <item
            android:id="@+id/nav_tea"
            android:icon="@drawable/tea_icon"
            android:title="Tea" />


    </group>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_favs"
                android:icon="@drawable/heart_icon"
                android:title="Favorites" />
        </menu>
    </item>

</menu>
